{
    "autoload": {
        "psr-4": {
            "GistBook\\": "src"
        }
    },
    "require-dev": {
        "behat/behat": "^3.0",
        "phpspec/phpspec": "^2.3",
        "bossa/phpspec2-expect": "^1.0"
    },
    "require": {
        "dompdf/dompdf": "^2.0.0",
        "guzzle/guzzle": "^3.9"
    }
}
